# StupidToDo

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StupidToDo.csproj  StupidToDo.sln  ToDoControl.Designer.cs  ToDoControl.cs
Data/: DataContext.cs
Forms/: DeleteListForm.Designer.cs  DeleteListForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReminderDialog.Designer.cs  ReminderDialog.cs  ToDoControl.Designer.cs  ToDoControl.cs
Migrations/: 20201113200110_InitDB.Designer.cs  20201113200110_InitDB.cs  20201118183802_InitDB.Designer.cs  20201118183802_InitDB.cs  20201119210743_InitDB.Designer.cs  20201119210743_InitDB.cs  DataContextModelSnapshot.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Records/: AppOptions.cs  ToDo.cs  ToDoList.cs
Services/: Config.cs  DataAccess.cs
